<!DOCTYPE html>
<html>

<head>
    <title>Myntra Webpage</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="flex">
        <div class="header">
            <img class="image" src="myntra-logo-freelogovectors.net_.png" />
        </div>
        <div class="header-links-container">
            <div class="text">Men</div>
            <div class="text">Women</div>
            <div class="text">Kids</div>
            <div class="text">Home & living</div>
            <div class="text">Beauty</div>
        </div>

        <div class="input">
            <img class="img" src="icons8-search-48 (1).png" />
            <input type="text" , placeholder="search for products,brands and more" class="search" />
        </div>
        <div class="whishlist">
            <div class="header-icon-container">
                <div><img class="customer whishlist-icon" src="icons8-customer-16.png"></div>
                <div class="first">Profile</div>
            </div>
            <div class="header-icon-container">
                <div><img class="heart whishlist-icon" src="icons8-heart-24.png"></div>
                <div class="first">whishlist</div>
            </div>
            <div class="header-icon-container">
                <div><img class="bag whishlist-icon" src="icons8-bag-48.png"></div>
                <div class="first">Bag</div>
            </div>
        </div>
    </div>
    <div>
        <img class="banner" src="blog-banner.jpg">
    </div>
    <div class="discount-container">
        <div><img class="axis-bank-img" src="2560px-Axis_Bank_logo.svg.png"></div>
        <div class="border-line"></div>
        <div class="instant-discount"><span class="instant-bold">10% instant discount </span>on Axis Bank</div>
        <div class="terms-condition">T&C Apply</div>
    </div>
    <br>
    <br>
    <div Class="zone-box">
        <div class="Deal-Zone">Deal Zone</div>

        <div class="End-the-season">End the Season in style!!</div>
    </div>
    <div class="container-with-subcontainer">
        <div Class="container-with-images">
            <div>
                <img class="img-designer-ethnic" src="myntra-designer-ethnic-wear-and-traditional-wear.jpg">
            </div>
            <div>Minimum 60% OFF</div>
            <div>On Kurtis and Suit</div>
        </div>
        <div Class="container-with-images">
            <div>
                <img class="img-designer-ethnic" src="myntra-designer-ethnic-wear-and-traditional-wear.jpg">
            </div>
            <div>Minimum 60% OFF</div>
            <div>On Kurtis and Suit</div>

        </div>
        <div Class="container-with-images">
            <div>
                <img class="img-designer-ethnic" src="myntra-designer-ethnic-wear-and-traditional-wear.jpg">
            </div>
            <div>Minimum 60% OFF</div>
            <div>On Kurtis and Suit</div>
        </div>
        <div Class="container-with-images">
            <div>
                <img class="img-designer-ethnic" src="myntra-designer-ethnic-wear-and-traditional-wear.jpg">
            </div>
            <div>Minimum 60% OFF</div>
            <div>On Kurtis and Suit</div>
        </div>
        <div Class="container-with-images">
            <div>
                <img class="img-designer-ethnic" src="myntra-designer-ethnic-wear-and-traditional-wear.jpg">
            </div>
            <div>Minimum 60% OFF</div>
            <div>On Kurtis and Suit</div>
        </div>

    </div>
    <div class="second-container-with-subcontainer">
    <div class="highlander-first-group">
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
</div>
<div class="second-container-with-subcontainer">
    <div class="highlander-first-group">
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
</div>
<div class="second-container-with-subcontainer">
    <div class="highlander-first-group">
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
    <div>
        <div class="Highlander">
            <img class="highlander-image" src="2nd img 2.jpg">
        </div>
        <div>HIGHLANDER</div>
        <div>50-70% Off</div>
    </div>
</div>

<div>
    <img class="vertical-col-one" src="2nd img 5.png">
</div>
<div>Kurtas</div>
<div>
    <img class="vertical-col-one" src="ladies-tops.jpg">
</div>
<div>Tops for girls</div>
</body>

</html>